name: Deploy MultiContainerDocker
on:
  push:
    branches:
      - k8sazure
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t hpilli/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true hpilli/react-test npm test

      - run: docker build -t hpilli/multi-client-k8sazure ./client
      - run: docker build -t hpilli/multi-nginx-k8sazure ./nginx
      - run: docker build -t hpilli/multi-server-k8sazure ./fiboCalcServer
      - run: docker build -t hpilli/multi-worker-k8sazure ./fiboCalcWorker

      - run: docker push hpilli/multi-client-k8sazure
      - run: docker push hpilli/multi-nginx-k8sazure
      - run: docker push hpilli/multi-server-k8sazure
      - run: docker push hpilli/multi-worker-k8sazure

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'